# AndroidSample

./: build.gradle  gradle.properties  mkshrc  sample.jks  settings.gradle
aidlserver/: build.gradle
aidlserver/release/: output-metadata.json
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/example/sample/: SimpleData.java
aidlserver/src/main/java/com/example/sample/: MainActivity.java  RemoteService.java
aidlserver/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.java
app/src/androidTestFreeMinApi24Debug/java/com/example/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/sample/: IRemoteService.aidl  SimpleData.aidl
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/sample/: DefaultApplication.java  ErrorPrintUtil.java  GreenDAOActivity.java  MD5Util.java  MainActivity.java  ObjectBoxActivity.java  ObjectBoxUserInf.java  RealmActivity.java  RealmUserInf.java  SQLiteOpenHelperActivity.java  SimpleSQLiteOpenHelper.java  WCDBActivity.java  WCDBSQLiteOpenHelper.java
app/src/main/java/com/example/sample/activity/: BookDetailActivity.java  BookListFragment.java  BookManager.java  DefaultPreferenceActivity.java  ForResultActivity.java  SimpleExpandableListActivity.java  SimpleFragmentActivity.java  SimpleLauncherActivity.java  SimplePreferenceActivity.java
app/src/main/java/com/example/sample/common/: Dimension.java  DimensionDef.java
app/src/main/java/com/example/sample/connection/: BluetoothActivity.java  BluetoothServerActivity.java
app/src/main/java/com/example/sample/dao/: DaoMaster.java  DaoSession.java  UserInf.java  UserInfDao.java
app/src/main/java/com/example/sample/database/: GreenDAOActivity.java  ObjectBoxActivity.java  ObjectBoxUserInf.java  RealmActivity.java  RealmUserInf.java  SQLiteOpenHelperActivity.java  SimpleSQLiteOpenHelper.java  WCDBActivity.java  WCDBSQLiteOpenHelper.java
app/src/main/java/com/example/sample/databinding/: Food.java  FoodActivity.java  MyBaseAdapter.java  User.java  UserActivity.java
app/src/main/java/com/example/sample/drawable/: AnimationDrawableActivity.java  AnimationDrawableBlastActivity.java  DrawViewActivity.java  ImageDecoderActivity.java  MeshBitmapActivity.java  PropertyAnimationActivity.java  SimpleImageView.java  SimpleViewActivity.java
app/src/main/java/com/example/sample/event/: AsyncTaskActivity.java  PlaneEventActivity.java
app/src/main/java/com/example/sample/gesture/: GestureActivity.java  GestureMultiZoomActivity.java  GestureMultiZoomTextView.java  GestureZoomActivity.java  MyImageView.java
app/src/main/java/com/example/sample/layout/: ConstraintLayoutActivity.java  FrameLayoutActivity.java  GridLayoutActivity.java  LinearLayoutActivity.java  RelativeLayoutActivity.java  TableLayoutActivity.java
app/src/main/java/com/example/sample/media/: AudioRecordActivity.java  AudioTrackActivity.java  AudioUtil.java  AutoFitTextureView.java  CameraActivity.java  CameraV2Activity.java  MediaPlayerActivity.java  MediaRecorderActivity.java  PhoneLoopBackActivity.java  SoundPoolActivity.java  SurfaceViewActivity.java  VideoViewActivity.java  WavHeader.java
app/src/main/java/com/example/sample/mqtt/: DefaultMqttCallBack.java
app/src/main/java/com/example/sample/provider/: UserContentProvider.java
app/src/main/java/com/example/sample/receiver/: SimpleBroadcastReceiver.java
app/src/main/java/com/example/sample/resources/: ResourcesDrawableActivity.java  ResourcesValuesActivity.java  ResourcesXmlActivity.java  SimpleTextView.java
app/src/main/java/com/example/sample/sensor/: CompassActivity.java  LevelerActivity.java  LevelerView.java  LocationManagerActivity.java  SensorActivity.java  WifiActivity.java
app/src/main/java/com/example/sample/service/: SimpleBindService.java  SimpleIntentService.java  SimpleService.java
app/src/main/java/com/example/sample/system_service/: ActivityManagerActivity.java  AlarmActivity.java  AlarmManagerActivity.java  (+3 more)
app/src/main/res/anim/: scale_translate.xml  simple_animation.xml
app/src/main/res/drawable/: blast.xml  border.xml  button_selector.xml  clip.xml  color_selector.xml  fat_po.xml  focus.xml  layer.xml  progress.xml  shape_corner.xml  shape_gradient.xml  shape_solid.xml  simple_bar.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_action_bar_tab.xml  activity_adapter_view_flipper.xml  activity_alarm_manager.xml  activity_alertdialog.xml  activity_animation_drawable.xml  activity_animation_drawable_blast.xml  activity_async_task.xml  activity_audio_record.xml  activity_audio_track.xml  activity_ball.xml  activity_bluetooth.xml  activity_bluetooth_server.xml  activity_book_detail.xml  activity_button.xml  activity_calendar_view.xml  activity_camera.xml  activity_camera_v2.xml  activity_clock.xml  activity_compass.xml  activity_constraint_layout.xml  activity_date_time_picker.xml  activity_default_preference.xml  activity_draw_view.xml  activity_drawable.xml  activity_edit_text.xml  activity_expandable_list_view.xml  activity_food.xml  activity_for_result.xml  activity_frame_layout.xml  activity_framgment_tab.xml  activity_gesture.xml  activity_gesture_multi_zoom.xml  activity_gesture_zoom.xml  activity_green_dao.xml  activity_grid_layout.xml  activity_grid_view.xml  activity_image_decoder.xml  activity_image_switcher.xml  activity_image_view.xml  (+62 more)
app/src/main/res/menu/: simple_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: book.xml  default_preference.xml  display_preference.xml  shortcuts.xml  simple_preference.xml  voice_preference.xml
app/src/test/java/com/example/sample/: ExampleUnitTest.java  ServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
(+40 files in other folders)
