// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

//buildscript {
//    ext.objectboxVersion = '2.6.0'
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.1'
//        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
//        classpath "io.realm:realm-gradle-plugin:10.10.1"
//        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVbersion"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

ext {
    compileSdk = 34
    buildToolsVersion = 34
    minSdk = 24
    targetSdk = 34
    hello = 'world'
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}