[versions]
agp = "8.3.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
navigation-fragment = "2.3.2"
navigation-ui = "2.3.2"
preference = "1.2.0"
xlog = "1.11.0"
greendao = "3.3.0"
android-database-sqlcipher = "4.5.4"
wcdb-android = "1.1-19"
mqttv3 = "1.2.5"
mmkv-static = "1.3.4"
glide = "4.16.0"
legacy-support-v4 = "1.0.0"
okhttp = "4.12.0"
kotlin-stdlib-jdk = "1.9.23"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation-fragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation-ui" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
xlog = { group = "com.elvishew", name = "xlog", version.ref = "xlog" }
greendao = { group = "org.greenrobot", name = "greendao", version.ref = "greendao" }
android-database-sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "android-database-sqlcipher" }
wcdb-android = { group = "com.tencent.wcdb", name = "wcdb-android", version.ref = "wcdb-android" }
mqttv3 = { group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "mqttv3" }
mmkv-static = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv-static" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib-jdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
