apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "HOST", '"http://www.jianshu.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "HOST", '"http://www.baidu.com"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用 lambda 表达式，需要使用该配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        //数据库的 schema 版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置 DaoMaster、DaoSession、Dao 包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.example.sample.dao'
        //设置 DaoMaster、DaoSession、Dao 目录
        targetGenDir 'src/main/java'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    buildToolsVersion '31.0.0 rc2'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":lib")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // preference 可以使用 PreferenceFragmentCompat
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // xlog
    implementation 'com.elvishew:xlog:1.7.2'
    // greenDAO
    implementation 'org.greenrobot:greendao:3.3.0'
    // sqlcipher
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0'
    // WCDB
    implementation 'com.tencent.wcdb:wcdb-android:1.0.8'
    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

}