//apply plugin: 'com.android.library'
//apply plugin: 'java-test-fixtures'
//apply plugin: 'maven-publish'

plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.android.zyh.library'
    compileSdk rootProject.ext.compileSdk
    buildToolsVersion=rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    buildFeatures {
        aidl true
    }
}
