<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="ROM"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="存储内存"
        android:summary=""/>
    <Preference
        android:key="RAM"
        android:icon="@android:drawable/star_big_on"
        android:title="运行内存"
        android:summary="" />

</PreferenceScreen>