<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".activity.SimpleFragmentActivity">

    <fragment
        android:id="@+id/book_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp"
        android:layout_weight="1"
        android:name="com.example.sample.activity.BookListFragment"/>

    <FrameLayout
        android:id="@+id/book_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp"
        android:layout_weight="3"/>

</LinearLayout>