<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".drawable.PropertyAnimationActivity">

    <TextView
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alpha"/>

    <TextView
        android:id="@+id/transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transition"/>

    <TextView
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:id="@+id/transition_rotate_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transition_rotate_alpha"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:id="@+id/transition_rotate_alpha_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transition_rotate_alpha"/>
    </LinearLayout>

</LinearLayout>